2019-11-04 00:32:43,616 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:32:43,856 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:32:45,536 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-11-04 00:32:45,565 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://mapr-hw4/input/generatedGraph.csv' for reading
2019-11-04 00:32:46,460 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-11-04 00:32:46,598 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0001
2019-11-04 00:32:47,109 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0001
2019-11-04 00:32:47,209 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0001/
2019-11-04 00:32:47,209 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0001
2019-11-04 00:32:55,300 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0001 running in uber mode : false
2019-11-04 00:32:55,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:33:13,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-11-04 00:33:14,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-04 00:33:15,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-04 00:33:16,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-11-04 00:33:17,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:33:22,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:33:24,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-11-04 00:33:25,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-11-04 00:33:26,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-11-04 00:33:27,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-04 00:33:28,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-11-04 00:33:29,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-04 00:33:30,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-04 00:33:31,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-04 00:33:32,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:33:32,498 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0001 completed successfully
2019-11-04 00:33:32,618 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=14282759
		FILE: Number of bytes written=37241043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2060
		HDFS: Number of bytes written=20769905
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
		S3: Number of bytes read=20940034
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=31
		Other local map tasks=20
		Total time spent by all maps in occupied slots (ms)=16183584
		Total time spent by all reduces in occupied slots (ms)=24092544
		Total time spent by all map tasks (ms)=337158
		Total time spent by all reduce tasks (ms)=250964
		Total vcore-milliseconds taken by all map tasks=337158
		Total vcore-milliseconds taken by all reduce tasks=250964
		Total megabyte-milliseconds taken by all map tasks=517874688
		Total megabyte-milliseconds taken by all reduce tasks=770961408
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14280275
		Input split bytes=2060
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14280275
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =620
		Failed Shuffles=0
		Merged Map outputs=620
		GC time elapsed (ms)=12977
		CPU time spent (ms)=295250
		Physical memory (bytes) snapshot=21365366784
		Virtual memory (bytes) snapshot=210721316864
		Total committed heap usage (bytes)=21201158144
	Output Counters
		Total Dangling Mass=1000000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20940034
	File Output Format Counters 
		Bytes Written=20769905
2019-11-04 00:33:32,713 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:33:32,727 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:33:32,836 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:33:33,131 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:33:33,164 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0002
2019-11-04 00:33:33,185 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0002
2019-11-04 00:33:33,200 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0002/
2019-11-04 00:33:33,200 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0002
2019-11-04 00:33:39,338 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0002 running in uber mode : false
2019-11-04 00:33:39,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:33:47,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 00:33:48,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-11-04 00:33:49,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-04 00:33:50,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-11-04 00:33:51,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-11-04 00:33:52,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 00:33:53,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:33:55,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:33:57,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:33:59,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 00:34:00,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-11-04 00:34:01,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-04 00:34:02,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-04 00:34:04,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:34:04,512 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0002 completed successfully
2019-11-04 00:34:04,542 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14584925
		FILE: Number of bytes written=40220877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20774183
		HDFS: Number of bytes written=24764905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10144848
		Total time spent by all reduces in occupied slots (ms)=25759776
		Total time spent by all map tasks (ms)=211351
		Total time spent by all reduce tasks (ms)=268331
		Total vcore-milliseconds taken by all map tasks=211351
		Total vcore-milliseconds taken by all reduce tasks=268331
		Total megabyte-milliseconds taken by all map tasks=324635136
		Total megabyte-milliseconds taken by all reduce tasks=824312832
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15078224
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15078224
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=10540
		CPU time spent (ms)=154620
		Physical memory (bytes) snapshot=21971152896
		Virtual memory (bytes) snapshot=245626269696
		Total committed heap usage (bytes)=22782935040
	Output Counters
		Total Dangling Mass=1000845
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20769905
	File Output Format Counters 
		Bytes Written=24764905
2019-11-04 00:34:04,615 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:34:04,633 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:34:04,705 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:34:04,924 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:34:04,951 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0003
2019-11-04 00:34:04,964 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0003
2019-11-04 00:34:04,967 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0003/
2019-11-04 00:34:04,967 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0003
2019-11-04 00:34:12,035 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0003 running in uber mode : false
2019-11-04 00:34:12,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:34:20,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 00:34:21,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-04 00:34:22,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-04 00:34:23,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-04 00:34:24,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 00:34:25,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:34:26,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:34:29,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:34:31,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 00:34:32,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-11-04 00:34:33,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-11-04 00:34:34,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-11-04 00:34:35,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-04 00:34:36,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:34:36,198 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0003 completed successfully
2019-11-04 00:34:36,228 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14591273
		FILE: Number of bytes written=40238015
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24769183
		HDFS: Number of bytes written=30757905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=9915024
		Total time spent by all reduces in occupied slots (ms)=25108608
		Total time spent by all map tasks (ms)=206563
		Total time spent by all reduce tasks (ms)=261548
		Total vcore-milliseconds taken by all map tasks=206563
		Total vcore-milliseconds taken by all reduce tasks=261548
		Total megabyte-milliseconds taken by all map tasks=317280768
		Total megabyte-milliseconds taken by all reduce tasks=803475456
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15088713
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15088713
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=9529
		CPU time spent (ms)=155520
		Physical memory (bytes) snapshot=22537445376
		Virtual memory (bytes) snapshot=245582127104
		Total committed heap usage (bytes)=23707254784
	Output Counters
		Total Dangling Mass=1001558
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24764905
	File Output Format Counters 
		Bytes Written=30757905
2019-11-04 00:34:36,296 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:34:36,304 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:34:36,367 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:34:36,593 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:34:36,619 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0004
2019-11-04 00:34:36,835 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0004
2019-11-04 00:34:36,841 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0004/
2019-11-04 00:34:36,841 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0004
2019-11-04 00:34:42,965 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0004 running in uber mode : false
2019-11-04 00:34:42,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:34:51,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 00:34:52,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-11-04 00:34:53,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-04 00:34:54,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-04 00:34:55,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-11-04 00:34:56,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 00:34:57,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:35:02,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-11-04 00:35:03,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 00:35:04,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-11-04 00:35:05,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-11-04 00:35:06,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-04 00:35:07,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:35:07,129 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0004 completed successfully
2019-11-04 00:35:07,158 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=14610235
		FILE: Number of bytes written=40266067
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30762183
		HDFS: Number of bytes written=32759905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10055040
		Total time spent by all reduces in occupied slots (ms)=25170816
		Total time spent by all map tasks (ms)=209480
		Total time spent by all reduce tasks (ms)=262196
		Total vcore-milliseconds taken by all map tasks=209480
		Total vcore-milliseconds taken by all reduce tasks=262196
		Total megabyte-milliseconds taken by all map tasks=321761280
		Total megabyte-milliseconds taken by all reduce tasks=805466112
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15097795
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15097795
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=10428
		CPU time spent (ms)=156980
		Physical memory (bytes) snapshot=22149419008
		Virtual memory (bytes) snapshot=245597798400
		Total committed heap usage (bytes)=22975873024
	Output Counters
		Total Dangling Mass=1002186
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30757905
	File Output Format Counters 
		Bytes Written=32759905
2019-11-04 00:35:07,239 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:35:07,246 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:35:07,318 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:35:07,594 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:35:07,636 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0005
2019-11-04 00:35:07,680 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0005
2019-11-04 00:35:07,684 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0005/
2019-11-04 00:35:07,684 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0005
2019-11-04 00:35:14,747 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0005 running in uber mode : false
2019-11-04 00:35:14,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:35:22,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 00:35:23,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 00:35:24,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-04 00:35:25,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-04 00:35:26,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-11-04 00:35:27,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-11-04 00:35:28,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:35:29,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:35:32,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:35:34,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-11-04 00:35:35,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-11-04 00:35:36,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-11-04 00:35:37,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:35:38,899 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0005 completed successfully
2019-11-04 00:35:38,935 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=14610241
		FILE: Number of bytes written=40280436
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32764183
		HDFS: Number of bytes written=34748905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10342944
		Total time spent by all reduces in occupied slots (ms)=25364832
		Total time spent by all map tasks (ms)=215478
		Total time spent by all reduce tasks (ms)=264217
		Total vcore-milliseconds taken by all map tasks=215478
		Total vcore-milliseconds taken by all reduce tasks=264217
		Total megabyte-milliseconds taken by all map tasks=330974208
		Total megabyte-milliseconds taken by all reduce tasks=811674624
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15112180
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15112180
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=10023
		CPU time spent (ms)=156880
		Physical memory (bytes) snapshot=22188507136
		Virtual memory (bytes) snapshot=245615403008
		Total committed heap usage (bytes)=23125819392
	Output Counters
		Total Dangling Mass=1002690
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32759905
	File Output Format Counters 
		Bytes Written=34748905
2019-11-04 00:35:39,016 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:35:39,022 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:35:39,073 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:35:39,309 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:35:39,336 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0006
2019-11-04 00:35:39,555 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0006
2019-11-04 00:35:39,557 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0006/
2019-11-04 00:35:39,557 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0006
2019-11-04 00:35:45,675 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0006 running in uber mode : false
2019-11-04 00:35:45,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:35:54,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-11-04 00:35:55,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 00:35:56,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-04 00:35:57,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-04 00:35:58,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-11-04 00:35:59,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:36:00,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:36:04,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:36:05,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-11-04 00:36:06,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-11-04 00:36:07,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-11-04 00:36:08,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-11-04 00:36:09,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-04 00:36:10,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:36:11,810 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0006 completed successfully
2019-11-04 00:36:11,838 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14598680
		FILE: Number of bytes written=39840538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34753183
		HDFS: Number of bytes written=35742905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=11031312
		Total time spent by all reduces in occupied slots (ms)=26335104
		Total time spent by all map tasks (ms)=229819
		Total time spent by all reduce tasks (ms)=274324
		Total vcore-milliseconds taken by all map tasks=229819
		Total vcore-milliseconds taken by all reduce tasks=274324
		Total megabyte-milliseconds taken by all map tasks=353001984
		Total megabyte-milliseconds taken by all reduce tasks=842723328
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14683224
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14683224
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=10964
		CPU time spent (ms)=167410
		Physical memory (bytes) snapshot=22443868160
		Virtual memory (bytes) snapshot=245671415808
		Total committed heap usage (bytes)=23310368768
	Output Counters
		Total Dangling Mass=1003155
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34748905
	File Output Format Counters 
		Bytes Written=35742905
2019-11-04 00:36:11,909 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:36:11,915 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:36:11,964 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:36:12,199 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:36:12,225 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0007
2019-11-04 00:36:12,434 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0007
2019-11-04 00:36:12,437 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0007/
2019-11-04 00:36:12,437 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0007
2019-11-04 00:36:18,569 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0007 running in uber mode : false
2019-11-04 00:36:18,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:36:26,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 00:36:27,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-11-04 00:36:28,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-04 00:36:29,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-11-04 00:36:30,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-11-04 00:36:31,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 00:36:32,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:36:35,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:36:37,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-11-04 00:36:38,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-11-04 00:36:39,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-11-04 00:36:40,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-11-04 00:36:41,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-11-04 00:36:42,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:36:42,740 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0007 completed successfully
2019-11-04 00:36:42,773 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14640814
		FILE: Number of bytes written=40327220
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35747183
		HDFS: Number of bytes written=35740905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10557936
		Total time spent by all reduces in occupied slots (ms)=25873728
		Total time spent by all map tasks (ms)=219957
		Total time spent by all reduce tasks (ms)=269518
		Total vcore-milliseconds taken by all map tasks=219957
		Total vcore-milliseconds taken by all reduce tasks=269518
		Total megabyte-milliseconds taken by all map tasks=337853952
		Total megabyte-milliseconds taken by all reduce tasks=827959296
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15128391
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15128391
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=10374
		CPU time spent (ms)=164730
		Physical memory (bytes) snapshot=22120984576
		Virtual memory (bytes) snapshot=245603581952
		Total committed heap usage (bytes)=22612541440
	Output Counters
		Total Dangling Mass=1003527
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35742905
	File Output Format Counters 
		Bytes Written=35740905
2019-11-04 00:36:42,855 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:36:42,863 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:36:42,908 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:36:43,128 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:36:43,150 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0008
2019-11-04 00:36:43,171 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0008
2019-11-04 00:36:43,176 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0008/
2019-11-04 00:36:43,176 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0008
2019-11-04 00:36:49,280 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0008 running in uber mode : false
2019-11-04 00:36:49,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:36:58,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 00:36:59,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-04 00:37:00,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-04 00:37:01,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-11-04 00:37:02,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-11-04 00:37:03,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:37:04,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:37:07,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:37:09,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 00:37:10,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-11-04 00:37:11,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-11-04 00:37:12,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-11-04 00:37:13,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-11-04 00:37:14,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:37:14,460 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0008 completed successfully
2019-11-04 00:37:14,489 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14648799
		FILE: Number of bytes written=40340503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35745183
		HDFS: Number of bytes written=35740905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10122288
		Total time spent by all reduces in occupied slots (ms)=26107680
		Total time spent by all map tasks (ms)=210881
		Total time spent by all reduce tasks (ms)=271955
		Total vcore-milliseconds taken by all map tasks=210881
		Total vcore-milliseconds taken by all reduce tasks=271955
		Total megabyte-milliseconds taken by all map tasks=323913216
		Total megabyte-milliseconds taken by all reduce tasks=835445760
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15133667
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15133667
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=9904
		CPU time spent (ms)=163650
		Physical memory (bytes) snapshot=22146400256
		Virtual memory (bytes) snapshot=245583335424
		Total committed heap usage (bytes)=22893035520
	Output Counters
		Total Dangling Mass=1003845
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35740905
	File Output Format Counters 
		Bytes Written=35740905
2019-11-04 00:37:14,553 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:37:14,559 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:37:14,605 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:37:14,828 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:37:14,852 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0009
2019-11-04 00:37:14,865 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0009
2019-11-04 00:37:14,868 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0009/
2019-11-04 00:37:14,868 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0009
2019-11-04 00:37:20,920 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0009 running in uber mode : false
2019-11-04 00:37:20,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:37:28,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 00:37:29,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 00:37:30,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-04 00:37:31,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-11-04 00:37:32,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-11-04 00:37:33,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-11-04 00:37:34,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:37:39,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-11-04 00:37:41,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-11-04 00:37:42,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-11-04 00:37:43,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-04 00:37:44,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-11-04 00:37:45,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:37:46,037 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0009 completed successfully
2019-11-04 00:37:46,068 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14661984
		FILE: Number of bytes written=40363722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35745183
		HDFS: Number of bytes written=34749905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10255008
		Total time spent by all reduces in occupied slots (ms)=24971904
		Total time spent by all map tasks (ms)=213646
		Total time spent by all reduce tasks (ms)=260124
		Total vcore-milliseconds taken by all map tasks=213646
		Total vcore-milliseconds taken by all reduce tasks=260124
		Total megabyte-milliseconds taken by all map tasks=328160256
		Total megabyte-milliseconds taken by all reduce tasks=799100928
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15143088
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15143088
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=9755
		CPU time spent (ms)=161290
		Physical memory (bytes) snapshot=22537691136
		Virtual memory (bytes) snapshot=245589438464
		Total committed heap usage (bytes)=23161995264
	Output Counters
		Total Dangling Mass=1004124
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35740905
	File Output Format Counters 
		Bytes Written=34749905
2019-11-04 00:37:46,143 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:37:46,149 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:37:46,193 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:37:46,407 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:37:46,440 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0010
2019-11-04 00:37:46,449 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0010
2019-11-04 00:37:46,451 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0010/
2019-11-04 00:37:46,452 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0010
2019-11-04 00:37:53,514 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0010 running in uber mode : false
2019-11-04 00:37:53,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:38:01,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 00:38:02,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-04 00:38:03,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-04 00:38:04,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-11-04 00:38:05,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-11-04 00:38:06,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 00:38:07,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:38:11,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-11-04 00:38:12,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-11-04 00:38:13,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-11-04 00:38:14,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-11-04 00:38:15,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-11-04 00:38:16,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 00:38:16,641 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0010 completed successfully
2019-11-04 00:38:16,669 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=14644303
		FILE: Number of bytes written=40356289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34754183
		HDFS: Number of bytes written=35737905
		HDFS: Number of read operations=186
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
	Job Counters 
		Killed map tasks=1
		Launched map tasks=31
		Launched reduce tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=10098864
		Total time spent by all reduces in occupied slots (ms)=25657824
		Total time spent by all map tasks (ms)=210393
		Total time spent by all reduce tasks (ms)=267269
		Total vcore-milliseconds taken by all map tasks=210393
		Total vcore-milliseconds taken by all reduce tasks=267269
		Total megabyte-milliseconds taken by all map tasks=323163648
		Total megabyte-milliseconds taken by all reduce tasks=821050368
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=15153345
		Input split bytes=4278
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=15153345
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =961
		Failed Shuffles=0
		Merged Map outputs=961
		GC time elapsed (ms)=9906
		CPU time spent (ms)=164330
		Physical memory (bytes) snapshot=22567489536
		Virtual memory (bytes) snapshot=245584711680
		Total committed heap usage (bytes)=23438295040
	Output Counters
		Total Dangling Mass=1004349
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34749905
	File Output Format Counters 
		Bytes Written=35737905
2019-11-04 00:38:16,730 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-44-74.ec2.internal/172.31.44.74:8032
2019-11-04 00:38:16,799 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 00:38:16,847 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 31
2019-11-04 00:38:17,084 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:31
2019-11-04 00:38:17,110 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572827488725_0011
2019-11-04 00:38:17,129 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572827488725_0011
2019-11-04 00:38:17,136 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-44-74.ec2.internal:20888/proxy/application_1572827488725_0011/
2019-11-04 00:38:17,136 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572827488725_0011
2019-11-04 00:38:25,198 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0011 running in uber mode : false
2019-11-04 00:38:25,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 00:38:39,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 00:38:40,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-11-04 00:38:41,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-04 00:38:42,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-04 00:38:43,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-11-04 00:38:44,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-04 00:38:45,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 00:38:46,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 00:38:47,297 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572827488725_0011 completed successfully
2019-11-04 00:38:47,323 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5251557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35742183
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=62
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=35756905
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=21368832
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=445184
		Total vcore-milliseconds taken by all map tasks=445184
		Total megabyte-milliseconds taken by all map tasks=683802624
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4278
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11908
		CPU time spent (ms)=171220
		Physical memory (bytes) snapshot=14284484608
		Virtual memory (bytes) snapshot=103314710528
		Total committed heap usage (bytes)=13032226816
	Output Counters
		Total Page Rank=999999933
	File Input Format Counters 
		Bytes Read=35737905
	File Output Format Counters 
		Bytes Written=35756905
2019-11-04 00:38:47,326 INFO pr.MRPageRank (main): Final total page rank is 0.999999933

