2019-11-04 01:09:05,376 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:09:05,858 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:09:07,958 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-11-04 01:09:07,993 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://mapr-hw4/input/generatedGraph.csv' for reading
2019-11-04 01:09:09,330 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-11-04 01:09:09,547 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0001
2019-11-04 01:09:10,109 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0001
2019-11-04 01:09:10,197 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0001/
2019-11-04 01:09:10,198 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0001
2019-11-04 01:09:18,437 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0001 running in uber mode : false
2019-11-04 01:09:18,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:09:41,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-11-04 01:09:44,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-04 01:09:45,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-04 01:09:46,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-11-04 01:09:47,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-04 01:09:48,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-11-04 01:09:49,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-11-04 01:09:50,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-11-04 01:09:52,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-11-04 01:09:53,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-11-04 01:09:55,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-11-04 01:09:56,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-11-04 01:09:57,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-11-04 01:09:58,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-11-04 01:09:59,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-11-04 01:10:00,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:10:03,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-11-04 01:10:04,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:10:05,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-04 01:10:07,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-04 01:10:08,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-11-04 01:10:09,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:10:09,730 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0001 completed successfully
2019-11-04 01:10:09,861 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=14061769
		FILE: Number of bytes written=34079260
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2060
		HDFS: Number of bytes written=20769905
		HDFS: Number of read operations=85
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		S3: Number of bytes read=20941930
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=15
		Other local map tasks=20
		Total time spent by all maps in occupied slots (ms)=21457488
		Total time spent by all reduces in occupied slots (ms)=21994464
		Total time spent by all map tasks (ms)=447031
		Total time spent by all reduce tasks (ms)=229109
		Total vcore-milliseconds taken by all map tasks=447031
		Total vcore-milliseconds taken by all reduce tasks=229109
		Total megabyte-milliseconds taken by all map tasks=686639616
		Total megabyte-milliseconds taken by all reduce tasks=703822848
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14064828
		Input split bytes=2060
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14064828
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=11251
		CPU time spent (ms)=264590
		Physical memory (bytes) snapshot=16978083840
		Virtual memory (bytes) snapshot=136596439040
		Total committed heap usage (bytes)=15982919680
	Output Counters
		Total Dangling Mass=1000000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20941930
	File Output Format Counters 
		Bytes Written=20769905
2019-11-04 01:10:09,962 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:10:09,986 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:10:10,077 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:10:10,316 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:10:10,352 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0002
2019-11-04 01:10:10,378 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0002
2019-11-04 01:10:10,382 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0002/
2019-11-04 01:10:10,383 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0002
2019-11-04 01:10:17,455 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0002 running in uber mode : false
2019-11-04 01:10:17,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:10:26,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-04 01:10:27,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:10:30,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:10:31,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-04 01:10:34,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-04 01:10:35,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-11-04 01:10:36,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-11-04 01:10:37,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-11-04 01:10:38,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-11-04 01:10:39,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-11-04 01:10:40,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:10:43,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 01:10:44,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:10:45,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:10:47,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:10:48,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:10:49,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:10:50,665 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0002 completed successfully
2019-11-04 01:10:50,695 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14540330
		FILE: Number of bytes written=37041890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20980797
		HDFS: Number of bytes written=24764905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17260080
		Total time spent by all reduces in occupied slots (ms)=13298592
		Total time spent by all map tasks (ms)=359585
		Total time spent by all reduce tasks (ms)=138527
		Total vcore-milliseconds taken by all map tasks=359585
		Total vcore-milliseconds taken by all reduce tasks=138527
		Total megabyte-milliseconds taken by all map tasks=552322560
		Total megabyte-milliseconds taken by all reduce tasks=425554944
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14844419
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14844419
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8400
		CPU time spent (ms)=109620
		Physical memory (bytes) snapshot=17291251712
		Virtual memory (bytes) snapshot=168120414208
		Total committed heap usage (bytes)=17163616256
	Output Counters
		Total Dangling Mass=1000849
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20976657
	File Output Format Counters 
		Bytes Written=24764905
2019-11-04 01:10:50,770 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:10:50,778 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:10:50,832 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:10:51,000 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:10:51,028 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0003
2019-11-04 01:10:51,040 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0003
2019-11-04 01:10:51,056 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0003/
2019-11-04 01:10:51,056 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0003
2019-11-04 01:10:57,189 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0003 running in uber mode : false
2019-11-04 01:10:57,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:11:06,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 01:11:07,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:11:10,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:11:12,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 01:11:13,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:11:14,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:11:15,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-04 01:11:16,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-11-04 01:11:17,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-04 01:11:18,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-11-04 01:11:19,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-11-04 01:11:20,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 01:11:21,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 01:11:22,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:11:24,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-04 01:11:25,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:11:26,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:11:27,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:11:28,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-11-04 01:11:29,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:11:30,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-04 01:11:31,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:11:31,418 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0003 completed successfully
2019-11-04 01:11:31,452 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14545047
		FILE: Number of bytes written=37052630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24928667
		HDFS: Number of bytes written=30763905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17176464
		Total time spent by all reduces in occupied slots (ms)=14051520
		Total time spent by all map tasks (ms)=357843
		Total time spent by all reduce tasks (ms)=146370
		Total vcore-milliseconds taken by all map tasks=357843
		Total vcore-milliseconds taken by all reduce tasks=146370
		Total megabyte-milliseconds taken by all map tasks=549646848
		Total megabyte-milliseconds taken by all reduce tasks=449648640
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14850215
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14850215
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8334
		CPU time spent (ms)=112350
		Physical memory (bytes) snapshot=17074929664
		Virtual memory (bytes) snapshot=168116797440
		Total committed heap usage (bytes)=16784031744
	Output Counters
		Total Dangling Mass=1001571
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24924527
	File Output Format Counters 
		Bytes Written=30763905
2019-11-04 01:11:31,519 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:11:31,528 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:11:31,578 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:11:31,752 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:11:31,778 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0004
2019-11-04 01:11:31,807 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0004
2019-11-04 01:11:31,811 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0004/
2019-11-04 01:11:31,811 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0004
2019-11-04 01:11:37,867 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0004 running in uber mode : false
2019-11-04 01:11:37,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:11:46,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-04 01:11:47,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 01:11:49,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:11:51,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-04 01:11:52,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 01:11:53,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-04 01:11:54,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:11:55,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-04 01:11:56,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-04 01:11:57,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-11-04 01:11:58,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-04 01:12:00,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 01:12:01,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-11-04 01:12:02,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:12:05,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:12:06,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:12:07,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:12:08,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-11-04 01:12:09,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:12:10,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-04 01:12:11,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:12:11,048 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0004 completed successfully
2019-11-04 01:12:11,077 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14551285
		FILE: Number of bytes written=37063045
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=31343617
		HDFS: Number of bytes written=32752905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=31
		Launched reduce tasks=15
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=17760912
		Total time spent by all reduces in occupied slots (ms)=13311744
		Total time spent by all map tasks (ms)=370019
		Total time spent by all reduce tasks (ms)=138664
		Total vcore-milliseconds taken by all map tasks=370019
		Total vcore-milliseconds taken by all reduce tasks=138664
		Total megabyte-milliseconds taken by all map tasks=568349184
		Total megabyte-milliseconds taken by all reduce tasks=425975808
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14854403
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14854403
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8308
		CPU time spent (ms)=112100
		Physical memory (bytes) snapshot=17398255616
		Virtual memory (bytes) snapshot=168149471232
		Total committed heap usage (bytes)=17264803840
	Output Counters
		Total Dangling Mass=1002186
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31339477
	File Output Format Counters 
		Bytes Written=32752905
2019-11-04 01:12:11,150 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:12:11,159 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:12:11,201 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:12:11,413 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:12:11,451 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0005
2019-11-04 01:12:11,469 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0005
2019-11-04 01:12:11,474 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0005/
2019-11-04 01:12:11,475 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0005
2019-11-04 01:12:18,562 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0005 running in uber mode : false
2019-11-04 01:12:18,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:12:27,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:12:31,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:12:32,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-04 01:12:33,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:12:34,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:12:35,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-04 01:12:36,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-11-04 01:12:37,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-04 01:12:38,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-11-04 01:12:39,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 01:12:40,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-11-04 01:12:41,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-11-04 01:12:42,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:12:44,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-11-04 01:12:45,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:12:46,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:12:47,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:12:48,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:12:49,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:12:50,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-04 01:12:51,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:12:51,720 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0005 completed successfully
2019-11-04 01:12:51,749 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14553682
		FILE: Number of bytes written=37071176
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32823907
		HDFS: Number of bytes written=34748905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17199936
		Total time spent by all reduces in occupied slots (ms)=14280864
		Total time spent by all map tasks (ms)=358332
		Total time spent by all reduce tasks (ms)=148759
		Total vcore-milliseconds taken by all map tasks=358332
		Total vcore-milliseconds taken by all reduce tasks=148759
		Total megabyte-milliseconds taken by all map tasks=550397952
		Total megabyte-milliseconds taken by all reduce tasks=456987648
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14860113
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14860113
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8566
		CPU time spent (ms)=114410
		Physical memory (bytes) snapshot=17362141184
		Virtual memory (bytes) snapshot=168183881728
		Total committed heap usage (bytes)=17011572736
	Output Counters
		Total Dangling Mass=1002711
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32819767
	File Output Format Counters 
		Bytes Written=34748905
2019-11-04 01:12:51,844 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:12:51,852 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:12:51,896 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:12:52,081 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:12:52,108 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0006
2019-11-04 01:12:52,128 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0006
2019-11-04 01:12:52,137 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0006/
2019-11-04 01:12:52,137 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0006
2019-11-04 01:12:59,204 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0006 running in uber mode : false
2019-11-04 01:12:59,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:13:08,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:13:12,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:13:13,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-04 01:13:14,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:13:16,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:13:17,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-04 01:13:18,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-04 01:13:19,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-04 01:13:20,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-04 01:13:21,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 01:13:22,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-11-04 01:13:23,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:13:26,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-04 01:13:27,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:13:28,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:13:30,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:13:31,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:13:32,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:13:33,376 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0006 completed successfully
2019-11-04 01:13:33,407 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14397110
		FILE: Number of bytes written=36332578
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35288987
		HDFS: Number of bytes written=35739905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=18191040
		Total time spent by all reduces in occupied slots (ms)=13970976
		Total time spent by all map tasks (ms)=378980
		Total time spent by all reduce tasks (ms)=145531
		Total vcore-milliseconds taken by all map tasks=378980
		Total vcore-milliseconds taken by all reduce tasks=145531
		Total megabyte-milliseconds taken by all map tasks=582113280
		Total megabyte-milliseconds taken by all reduce tasks=447071232
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14278099
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14278099
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8498
		CPU time spent (ms)=122030
		Physical memory (bytes) snapshot=17607720960
		Virtual memory (bytes) snapshot=168179838976
		Total committed heap usage (bytes)=17303601152
	Output Counters
		Total Dangling Mass=1003156
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35284847
	File Output Format Counters 
		Bytes Written=35739905
2019-11-04 01:13:33,475 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:13:33,482 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:13:33,520 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:13:33,716 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:13:33,738 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0007
2019-11-04 01:13:33,763 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0007
2019-11-04 01:13:33,770 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0007/
2019-11-04 01:13:33,770 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0007
2019-11-04 01:13:39,863 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0007 running in uber mode : false
2019-11-04 01:13:39,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:13:49,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-04 01:13:51,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 01:13:52,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:13:53,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-04 01:13:56,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:13:57,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-04 01:13:58,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-04 01:13:59,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-04 01:14:00,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-11-04 01:14:01,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-11-04 01:14:02,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-11-04 01:14:03,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:14:05,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 01:14:06,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-04 01:14:07,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:14:09,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:14:10,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:14:11,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:14:13,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-04 01:14:14,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-11-04 01:14:15,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:14:15,010 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0007 completed successfully
2019-11-04 01:14:15,044 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14566269
		FILE: Number of bytes written=37087426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36519777
		HDFS: Number of bytes written=34746905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=18672816
		Total time spent by all reduces in occupied slots (ms)=13710912
		Total time spent by all map tasks (ms)=389017
		Total time spent by all reduce tasks (ms)=142822
		Total vcore-milliseconds taken by all map tasks=389017
		Total vcore-milliseconds taken by all reduce tasks=142822
		Total megabyte-milliseconds taken by all map tasks=597530112
		Total megabyte-milliseconds taken by all reduce tasks=438749184
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14863800
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14863800
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=9095
		CPU time spent (ms)=118070
		Physical memory (bytes) snapshot=17323298816
		Virtual memory (bytes) snapshot=168140165120
		Total committed heap usage (bytes)=17247502336
	Output Counters
		Total Dangling Mass=1003535
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36515637
	File Output Format Counters 
		Bytes Written=34746905
2019-11-04 01:14:15,108 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:14:15,115 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:14:15,150 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:14:15,324 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:14:15,346 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0008
2019-11-04 01:14:15,363 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0008
2019-11-04 01:14:15,365 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0008/
2019-11-04 01:14:15,365 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0008
2019-11-04 01:14:22,421 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0008 running in uber mode : false
2019-11-04 01:14:22,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:14:31,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 01:14:32,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:14:36,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-04 01:14:38,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:14:39,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-11-04 01:14:40,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-04 01:14:41,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-04 01:14:43,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 01:14:44,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-11-04 01:14:45,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:14:48,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-04 01:14:49,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:14:50,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:14:52,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-11-04 01:14:53,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-11-04 01:14:54,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:14:54,591 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0008 completed successfully
2019-11-04 01:14:54,620 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14570731
		FILE: Number of bytes written=37095923
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35288487
		HDFS: Number of bytes written=35738905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17527680
		Total time spent by all reduces in occupied slots (ms)=13274976
		Total time spent by all map tasks (ms)=365160
		Total time spent by all reduce tasks (ms)=138281
		Total vcore-milliseconds taken by all map tasks=365160
		Total vcore-milliseconds taken by all reduce tasks=138281
		Total megabyte-milliseconds taken by all map tasks=560885760
		Total megabyte-milliseconds taken by all reduce tasks=424799232
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14867823
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14867823
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8721
		CPU time spent (ms)=117280
		Physical memory (bytes) snapshot=17559851008
		Virtual memory (bytes) snapshot=168113733632
		Total committed heap usage (bytes)=17552637952
	Output Counters
		Total Dangling Mass=1003858
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35284347
	File Output Format Counters 
		Bytes Written=35738905
2019-11-04 01:14:54,684 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:14:54,691 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:14:54,738 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:14:54,916 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:14:54,936 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0009
2019-11-04 01:14:55,150 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0009
2019-11-04 01:14:55,153 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0009/
2019-11-04 01:14:55,153 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0009
2019-11-04 01:15:01,247 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0009 running in uber mode : false
2019-11-04 01:15:01,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:15:10,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-04 01:15:11,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:15:14,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:15:15,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-04 01:15:16,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:15:18,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:15:19,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-11-04 01:15:20,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-04 01:15:21,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-04 01:15:22,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-11-04 01:15:23,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-11-04 01:15:24,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-11-04 01:15:25,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:15:27,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-11-04 01:15:28,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-04 01:15:29,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:15:30,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:15:31,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-11-04 01:15:32,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:15:33,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-04 01:15:34,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:15:35,422 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0009 completed successfully
2019-11-04 01:15:35,451 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14571686
		FILE: Number of bytes written=37096477
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36519527
		HDFS: Number of bytes written=35736905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17511888
		Total time spent by all reduces in occupied slots (ms)=13877760
		Total time spent by all map tasks (ms)=364831
		Total time spent by all reduce tasks (ms)=144560
		Total vcore-milliseconds taken by all map tasks=364831
		Total vcore-milliseconds taken by all reduce tasks=144560
		Total megabyte-milliseconds taken by all map tasks=560380416
		Total megabyte-milliseconds taken by all reduce tasks=444088320
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14867437
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14867437
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8422
		CPU time spent (ms)=115610
		Physical memory (bytes) snapshot=17477103616
		Virtual memory (bytes) snapshot=168117583872
		Total committed heap usage (bytes)=17476616192
	Output Counters
		Total Dangling Mass=1004132
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36515387
	File Output Format Counters 
		Bytes Written=35736905
2019-11-04 01:15:35,511 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:15:35,517 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:15:35,555 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:15:35,729 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:15:35,765 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0010
2019-11-04 01:15:35,989 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0010
2019-11-04 01:15:35,991 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0010/
2019-11-04 01:15:35,991 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0010
2019-11-04 01:15:42,107 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0010 running in uber mode : false
2019-11-04 01:15:42,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:15:51,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-04 01:15:52,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 01:15:53,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-04 01:15:56,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:15:57,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-04 01:15:58,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-04 01:16:00,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-04 01:16:01,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-04 01:16:02,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-04 01:16:03,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-04 01:16:04,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-11-04 01:16:05,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-11-04 01:16:06,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:16:09,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-04 01:16:10,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-11-04 01:16:11,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-04 01:16:12,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-11-04 01:16:13,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-11-04 01:16:14,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-11-04 01:16:15,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-11-04 01:16:16,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-04 01:16:17,321 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0010 completed successfully
2019-11-04 01:16:17,363 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=14532246
		FILE: Number of bytes written=37064747
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36519027
		HDFS: Number of bytes written=35732905
		HDFS: Number of read operations=135
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=15
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=17713296
		Total time spent by all reduces in occupied slots (ms)=14081952
		Total time spent by all map tasks (ms)=369027
		Total time spent by all reduce tasks (ms)=146687
		Total vcore-milliseconds taken by all map tasks=369027
		Total vcore-milliseconds taken by all reduce tasks=146687
		Total megabyte-milliseconds taken by all map tasks=566825472
		Total megabyte-milliseconds taken by all reduce tasks=450622464
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1999000
		Map output bytes=27988000
		Map output materialized bytes=14875111
		Input split bytes=4140
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000000
		Reduce shuffle bytes=14875111
		Reduce input records=1999000
		Reduce output records=1000000
		Spilled Records=3998000
		Shuffled Maps =450
		Failed Shuffles=0
		Merged Map outputs=450
		GC time elapsed (ms)=8982
		CPU time spent (ms)=117810
		Physical memory (bytes) snapshot=17368346624
		Virtual memory (bytes) snapshot=168192675840
		Total committed heap usage (bytes)=17261133824
	Output Counters
		Total Dangling Mass=1004366
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36514887
	File Output Format Counters 
		Bytes Written=35732905
2019-11-04 01:16:17,426 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-13.ec2.internal/172.31.36.13:8032
2019-11-04 01:16:17,507 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-11-04 01:16:17,538 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2019-11-04 01:16:17,721 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-11-04 01:16:17,742 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572829643409_0011
2019-11-04 01:16:17,952 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572829643409_0011
2019-11-04 01:16:17,954 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-13.ec2.internal:20888/proxy/application_1572829643409_0011/
2019-11-04 01:16:17,954 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572829643409_0011
2019-11-04 01:16:26,014 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0011 running in uber mode : false
2019-11-04 01:16:26,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-04 01:16:44,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-11-04 01:16:50,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-04 01:16:51,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-04 01:16:53,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-04 01:16:54,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-04 01:16:55,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-11-04 01:16:57,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-04 01:16:58,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-04 01:16:59,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-11-04 01:17:00,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-11-04 01:17:01,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-11-04 01:17:02,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-04 01:17:03,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-11-04 01:17:04,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-11-04 01:17:06,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-04 01:17:07,218 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572829643409_0011 completed successfully
2019-11-04 01:17:07,243 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=5082156
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36518027
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=35747905
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=30
		Other local map tasks=30
		Total time spent by all maps in occupied slots (ms)=40170960
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=836895
		Total vcore-milliseconds taken by all map tasks=836895
		Total megabyte-milliseconds taken by all map tasks=1285470720
	Map-Reduce Framework
		Map input records=1000000
		Map output records=1000000
		Input split bytes=4140
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=16036
		CPU time spent (ms)=165180
		Physical memory (bytes) snapshot=12571176960
		Virtual memory (bytes) snapshot=100097384448
		Total committed heap usage (bytes)=11770789888
	Output Counters
		Total Page Rank=999999979
	File Input Format Counters 
		Bytes Read=36513887
	File Output Format Counters 
		Bytes Written=35747905
2019-11-04 01:17:07,247 INFO pr.MRPageRank (main): Final total page rank is 0.999999979

