spark-submit --class pr.PageRank --master local[4] --name "Page Rank" spark-hw4.jar 100 3 output
2019-11-03 19:47:05 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-11-03 19:47:05 INFO  SparkContext:54 - Running Spark version 2.3.4
2019-11-03 19:47:05 INFO  SparkContext:54 - Submitted application: Page Rank
2019-11-03 19:47:05 INFO  SecurityManager:54 - Changing view acls to: BrianRouse
2019-11-03 19:47:05 INFO  SecurityManager:54 - Changing modify acls to: BrianRouse
2019-11-03 19:47:05 INFO  SecurityManager:54 - Changing view acls groups to: 
2019-11-03 19:47:05 INFO  SecurityManager:54 - Changing modify acls groups to: 
2019-11-03 19:47:05 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(BrianRouse); groups with view permissions: Set(); users  with modify permissions: Set(BrianRouse); groups with modify permissions: Set()
2019-11-03 19:47:05 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 55411.
2019-11-03 19:47:05 INFO  SparkEnv:54 - Registering MapOutputTracker
2019-11-03 19:47:05 INFO  SparkEnv:54 - Registering BlockManagerMaster
2019-11-03 19:47:05 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-11-03 19:47:05 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2019-11-03 19:47:05 INFO  DiskBlockManager:54 - Created local directory at /private/var/folders/zb/k4jgbc954djb7kq8hqbd_q340000gn/T/blockmgr-40a9d47d-d723-4ddd-bab4-47938767b847
2019-11-03 19:47:05 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2019-11-03 19:47:05 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2019-11-03 19:47:05 INFO  log:192 - Logging initialized @1528ms
2019-11-03 19:47:06 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-11-03 19:47:06 INFO  Server:419 - Started @1607ms
2019-11-03 19:47:06 INFO  AbstractConnector:278 - Started ServerConnector@5851bd4f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-11-03 19:47:06 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@58783f6c{/jobs,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e72dba7{/jobs/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33c2bd{/jobs/job,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3c321bdb{/jobs/job/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24855019{/stages,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3abd581e{/stages/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4d4d8fcf{/stages/stage,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3fabf088{/stages/stage/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e392345{/stages/pool,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@12f3afb5{/stages/pool/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ced35ed{/storage,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2c22a348{/storage/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7bd69e82{/storage/rdd,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@74d7184a{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51b01960{/environment,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6831d8fd{/environment/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@27dc79f7{/executors,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b85300e{/executors/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3aaf4f07{/executors/threadDump,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cbf9e9f{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18e8473e{/static,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@619bd14c{/,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@323e8306{/api,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3301500b{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24b52d3e{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://192.168.0.245:4040
2019-11-03 19:47:06 INFO  SparkContext:54 - Added JAR file:/Users/BrianRouse/Documents/Northeastern-CS/CS%206240/hw/hw4/brouse-Assignment-4/SparkPageRank/spark-hw4.jar at spark://192.168.0.245:55411/jars/spark-hw4.jar with timestamp 1572828426269
2019-11-03 19:47:06 INFO  Executor:54 - Starting executor ID driver on host localhost
2019-11-03 19:47:06 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 55412.
2019-11-03 19:47:06 INFO  NettyBlockTransferService:54 - Server created on 192.168.0.245:55412
2019-11-03 19:47:06 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-11-03 19:47:06 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, 192.168.0.245, 55412, None)
2019-11-03 19:47:06 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 192.168.0.245:55412 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.245, 55412, None)
2019-11-03 19:47:06 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, 192.168.0.245, 55412, None)
2019-11-03 19:47:06 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, 192.168.0.245, 55412, None)
2019-11-03 19:47:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6050462a{/metrics/json,null,AVAILABLE,@Spark}
2019-11-03 19:47:06 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 366.3 MB)
2019-11-03 19:47:06 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 119.0 B, free 366.3 MB)
2019-11-03 19:47:06 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 192.168.0.245:55412 (size: 119.0 B, free: 366.3 MB)
2019-11-03 19:47:06 INFO  SparkContext:54 - Created broadcast 0 from broadcast at PageRank.scala:37
2019-11-03 19:47:07 INFO  root:55 - Graph partitioner is: Some(org.apache.spark.HashPartitioner@4)
2019-11-03 19:47:07 INFO  root:56 - Ranks partitioner is: Some(org.apache.spark.HashPartitioner@4)
2019-11-03 19:47:07 INFO  root:62 - Testing intermediate rank caching. Iteration number: 0
2019-11-03 19:47:07 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:76
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Registering RDD 2 (parallelize at PageRank.scala:51)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Registering RDD 0 (parallelize at PageRank.scala:113)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Registering RDD 9 (flatMap at PageRank.scala:66)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Got job 0 (lookup at PageRank.scala:76) with 1 output partitions
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Final stage: ResultStage 3 (lookup at PageRank.scala:76)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 2)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 2)
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 0 (ParallelCollectionRDD[2] at parallelize at PageRank.scala:51), which has no missing parents
2019-11-03 19:47:07 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 2.3 KB, free 366.3 MB)
2019-11-03 19:47:07 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 1577.0 B, free 366.3 MB)
2019-11-03 19:47:07 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 192.168.0.245:55412 (size: 1577.0 B, free: 366.3 MB)
2019-11-03 19:47:07 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 0 (ParallelCollectionRDD[2] at parallelize at PageRank.scala:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:07 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 4 tasks
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:113), which has no missing parents
2019-11-03 19:47:07 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 3.4 KB, free 366.3 MB)
2019-11-03 19:47:07 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 2037.0 B, free 366.3 MB)
2019-11-03 19:47:07 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 192.168.0.245:55412 (size: 2037.0 B, free: 366.3 MB)
2019-11-03 19:47:07 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:07 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:113) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:07 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 4 tasks
2019-11-03 19:47:07 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7840 bytes)
2019-11-03 19:47:07 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7840 bytes)
2019-11-03 19:47:07 INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 7840 bytes)
2019-11-03 19:47:07 INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 7962 bytes)
2019-11-03 19:47:07 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2019-11-03 19:47:07 INFO  Executor:54 - Running task 3.0 in stage 0.0 (TID 3)
2019-11-03 19:47:07 INFO  Executor:54 - Running task 2.0 in stage 0.0 (TID 2)
2019-11-03 19:47:07 INFO  Executor:54 - Running task 1.0 in stage 0.0 (TID 1)
2019-11-03 19:47:07 INFO  Executor:54 - Fetching spark://192.168.0.245:55411/jars/spark-hw4.jar with timestamp 1572828426269
2019-11-03 19:47:07 INFO  TransportClientFactory:267 - Successfully created connection to /192.168.0.245:55411 after 29 ms (0 ms spent in bootstraps)
2019-11-03 19:47:07 INFO  Utils:54 - Fetching spark://192.168.0.245:55411/jars/spark-hw4.jar to /private/var/folders/zb/k4jgbc954djb7kq8hqbd_q340000gn/T/spark-004711f1-a90d-464a-9523-093ce144eed2/userFiles-4b085c6b-b169-4a03-a9dd-1ec7e9a069f9/fetchFileTemp4506070923141622000.tmp
2019-11-03 19:47:08 INFO  Executor:54 - Adding file:/private/var/folders/zb/k4jgbc954djb7kq8hqbd_q340000gn/T/spark-004711f1-a90d-464a-9523-093ce144eed2/userFiles-4b085c6b-b169-4a03-a9dd-1ec7e9a069f9/spark-hw4.jar to class loader
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 2.0 in stage 0.0 (TID 2). 813 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 813 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 1.0 in stage 0.0 (TID 1). 813 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 3.0 in stage 0.0 (TID 3). 942 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 47942 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 47942 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 1.0 in stage 1.0 (TID 5)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 168 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 191 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 47942 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 2.0 in stage 1.0 (TID 6)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 47942 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 186 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 3.0 in stage 1.0 (TID 7)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 185 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ShuffleMapStage 0 (parallelize at PageRank.scala:51) finished in 0.254 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - looking for newly runnable stages
2019-11-03 19:47:08 INFO  DAGScheduler:54 - running: Set(ShuffleMapStage 1)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - failed: Set()
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 1.0 in stage 1.0 (TID 5). 899 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 4). 899 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 4) in 81 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 3.0 in stage 1.0 (TID 7). 899 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 1.0 in stage 1.0 (TID 5) in 73 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 2.0 in stage 1.0 (TID 6). 899 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 3.0 in stage 1.0 (TID 7) in 57 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 2.0 in stage 1.0 (TID 6) in 63 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ShuffleMapStage 1 (parallelize at PageRank.scala:113) finished in 0.263 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - looking for newly runnable stages
2019-11-03 19:47:08 INFO  DAGScheduler:54 - running: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - failed: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at flatMap at PageRank.scala:66), which has no missing parents
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 6.2 KB, free 366.3 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.2 KB, free 366.3 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on 192.168.0.245:55412 (size: 3.2 KB, free: 366.3 MB)
2019-11-03 19:47:08 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at flatMap at PageRank.scala:66) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 4 tasks
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 8, localhost, executor driver, partition 0, ANY, 8058 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 1.0 in stage 2.0 (TID 9, localhost, executor driver, partition 1, ANY, 8058 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 2.0 in stage 2.0 (TID 10, localhost, executor driver, partition 2, ANY, 8058 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 3.0 in stage 2.0 (TID 11, localhost, executor driver, partition 3, ANY, 8058 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 2.0 (TID 8)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 1.0 in stage 2.0 (TID 9)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 3.0 in stage 2.0 (TID 11)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 2.0 in stage 2.0 (TID 10)
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block rdd_1_3 stored as values in memory (estimated size 224.6 KB, free 366.1 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block rdd_1_1 stored as values in memory (estimated size 224.6 KB, free 365.8 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added rdd_1_3 in memory on 192.168.0.245:55412 (size: 224.6 KB, free: 366.1 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block rdd_1_0 stored as values in memory (estimated size 223.1 KB, free 365.6 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added rdd_1_1 in memory on 192.168.0.245:55412 (size: 224.6 KB, free: 365.9 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added rdd_1_0 in memory on 192.168.0.245:55412 (size: 223.1 KB, free: 365.6 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block rdd_1_2 stored as values in memory (estimated size 224.6 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added rdd_1_2 in memory on 192.168.0.245:55412 (size: 224.6 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_2 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_1 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_0 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_3 locally
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 0 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 0 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 0 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 2.0 (TID 8). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 2.0 in stage 2.0 (TID 10). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 1.0 in stage 2.0 (TID 9). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 3.0 in stage 2.0 (TID 11). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 8) in 411 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 1.0 in stage 2.0 (TID 9) in 408 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 2.0 in stage 2.0 (TID 10) in 408 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 3.0 in stage 2.0 (TID 11) in 408 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ShuffleMapStage 2 (flatMap at PageRank.scala:66) finished in 0.427 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - looking for newly runnable stages
2019-11-03 19:47:08 INFO  DAGScheduler:54 - running: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - waiting: Set(ResultStage 3)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - failed: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting ResultStage 3 (ShuffledRDD[10] at reduceByKey at PageRank.scala:74), which has no missing parents
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 3.4 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.0 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on 192.168.0.245:55412 (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 3 (ShuffledRDD[10] at reduceByKey at PageRank.scala:74) (first 15 tasks are for partitions Vector(0))
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Adding task set 3.0 with 1 tasks
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 3.0 (TID 12, localhost, executor driver, partition 0, ANY, 7649 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 3.0 (TID 12)
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 3.0 (TID 12). 1392 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 3.0 (TID 12) in 23 ms on localhost (executor driver) (1/1)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 3.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ResultStage 3 (lookup at PageRank.scala:76) finished in 0.029 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Job 0 finished: lookup at PageRank.scala:76, took 0.989216 s
2019-11-03 19:47:08 INFO  root:62 - Testing intermediate rank caching. Iteration number: 1
2019-11-03 19:47:08 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:76
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Registering RDD 15 (flatMap at PageRank.scala:66)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Got job 1 (lookup at PageRank.scala:76) with 1 output partitions
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Final stage: ResultStage 8 (lookup at PageRank.scala:76)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 7)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 7)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 7 (MapPartitionsRDD[15] at flatMap at PageRank.scala:66), which has no missing parents
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.6 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added broadcast_5_piece0 in memory on 192.168.0.245:55412 (size: 3.6 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  SparkContext:54 - Created broadcast 5 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[15] at flatMap at PageRank.scala:66) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Adding task set 7.0 with 4 tasks
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 7.0 (TID 13, localhost, executor driver, partition 0, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 1.0 in stage 7.0 (TID 14, localhost, executor driver, partition 1, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 2.0 in stage 7.0 (TID 15, localhost, executor driver, partition 2, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 3.0 in stage 7.0 (TID 16, localhost, executor driver, partition 3, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 7.0 (TID 13)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 3.0 in stage 7.0 (TID 16)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 2.0 in stage 7.0 (TID 15)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 1.0 in stage 7.0 (TID 14)
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_2 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_0 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_3 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_1 locally
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Removed broadcast_3_piece0 on 192.168.0.245:55412 in memory (size: 3.2 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Removed broadcast_2_piece0 on 192.168.0.245:55412 in memory (size: 2037.0 B, free: 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Removed broadcast_4_piece0 on 192.168.0.245:55412 in memory (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Removed broadcast_1_piece0 on 192.168.0.245:55412 in memory (size: 1577.0 B, free: 365.4 MB)
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 1.0 in stage 7.0 (TID 14). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 1.0 in stage 7.0 (TID 14) in 178 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 2.0 in stage 7.0 (TID 15). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 3.0 in stage 7.0 (TID 16). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 7.0 (TID 13). 1415 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 2.0 in stage 7.0 (TID 15) in 186 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 3.0 in stage 7.0 (TID 16) in 186 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 7.0 (TID 13) in 189 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 7.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ShuffleMapStage 7 (flatMap at PageRank.scala:66) finished in 0.220 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - looking for newly runnable stages
2019-11-03 19:47:08 INFO  DAGScheduler:54 - running: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - waiting: Set(ResultStage 8)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - failed: Set()
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting ResultStage 8 (ShuffledRDD[16] at reduceByKey at PageRank.scala:74), which has no missing parents
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added broadcast_6_piece0 in memory on 192.168.0.245:55412 (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  SparkContext:54 - Created broadcast 6 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 8 (ShuffledRDD[16] at reduceByKey at PageRank.scala:74) (first 15 tasks are for partitions Vector(0))
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Adding task set 8.0 with 1 tasks
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 8.0 (TID 17, localhost, executor driver, partition 0, ANY, 7649 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 8.0 (TID 17)
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:08 INFO  Executor:54 - Finished task 0.0 in stage 8.0 (TID 17). 1306 bytes result sent to driver
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Finished task 0.0 in stage 8.0 (TID 17) in 17 ms on localhost (executor driver) (1/1)
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Removed TaskSet 8.0, whose tasks have all completed, from pool 
2019-11-03 19:47:08 INFO  DAGScheduler:54 - ResultStage 8 (lookup at PageRank.scala:76) finished in 0.021 s
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Job 1 finished: lookup at PageRank.scala:76, took 0.247884 s
2019-11-03 19:47:08 INFO  root:62 - Testing intermediate rank caching. Iteration number: 2
2019-11-03 19:47:08 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:76
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Registering RDD 21 (flatMap at PageRank.scala:66)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Got job 2 (lookup at PageRank.scala:76) with 1 output partitions
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Final stage: ResultStage 14 (lookup at PageRank.scala:76)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 13)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 13)
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 13 (MapPartitionsRDD[21] at flatMap at PageRank.scala:66), which has no missing parents
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_7 stored as values in memory (estimated size 7.1 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  MemoryStore:54 - Block broadcast_7_piece0 stored as bytes in memory (estimated size 3.7 KB, free 365.4 MB)
2019-11-03 19:47:08 INFO  BlockManagerInfo:54 - Added broadcast_7_piece0 in memory on 192.168.0.245:55412 (size: 3.7 KB, free: 365.4 MB)
2019-11-03 19:47:08 INFO  SparkContext:54 - Created broadcast 7 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:08 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 13 (MapPartitionsRDD[21] at flatMap at PageRank.scala:66) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:08 INFO  TaskSchedulerImpl:54 - Adding task set 13.0 with 4 tasks
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 0.0 in stage 13.0 (TID 18, localhost, executor driver, partition 0, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 1.0 in stage 13.0 (TID 19, localhost, executor driver, partition 1, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 2.0 in stage 13.0 (TID 20, localhost, executor driver, partition 2, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  TaskSetManager:54 - Starting task 3.0 in stage 13.0 (TID 21, localhost, executor driver, partition 3, PROCESS_LOCAL, 7877 bytes)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 0.0 in stage 13.0 (TID 18)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 2.0 in stage 13.0 (TID 20)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 1.0 in stage 13.0 (TID 19)
2019-11-03 19:47:08 INFO  Executor:54 - Running task 3.0 in stage 13.0 (TID 21)
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_2 locally
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_3 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_1 locally
2019-11-03 19:47:08 INFO  BlockManager:54 - Found block rdd_1_0 locally
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:08 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 2.0 in stage 13.0 (TID 20). 1458 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 2.0 in stage 13.0 (TID 20) in 172 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 3.0 in stage 13.0 (TID 21). 1415 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 3.0 in stage 13.0 (TID 21) in 185 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 1.0 in stage 13.0 (TID 19). 1415 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 1.0 in stage 13.0 (TID 19) in 186 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 0.0 in stage 13.0 (TID 18). 1415 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 0.0 in stage 13.0 (TID 18) in 187 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Removed TaskSet 13.0, whose tasks have all completed, from pool 
2019-11-03 19:47:09 INFO  DAGScheduler:54 - ShuffleMapStage 13 (flatMap at PageRank.scala:66) finished in 0.192 s
2019-11-03 19:47:09 INFO  DAGScheduler:54 - looking for newly runnable stages
2019-11-03 19:47:09 INFO  DAGScheduler:54 - running: Set()
2019-11-03 19:47:09 INFO  DAGScheduler:54 - waiting: Set(ResultStage 14)
2019-11-03 19:47:09 INFO  DAGScheduler:54 - failed: Set()
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting ResultStage 14 (ShuffledRDD[22] at reduceByKey at PageRank.scala:74), which has no missing parents
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_8 stored as values in memory (estimated size 3.4 KB, free 365.4 MB)
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_8_piece0 stored as bytes in memory (estimated size 2.0 KB, free 365.4 MB)
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Added broadcast_8_piece0 in memory on 192.168.0.245:55412 (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  SparkContext:54 - Created broadcast 8 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 14 (ShuffledRDD[22] at reduceByKey at PageRank.scala:74) (first 15 tasks are for partitions Vector(0))
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Adding task set 14.0 with 1 tasks
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 0.0 in stage 14.0 (TID 22, localhost, executor driver, partition 0, ANY, 7649 bytes)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 0.0 in stage 14.0 (TID 22)
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 0.0 in stage 14.0 (TID 22). 1349 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 0.0 in stage 14.0 (TID 22) in 15 ms on localhost (executor driver) (1/1)
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Removed TaskSet 14.0, whose tasks have all completed, from pool 
2019-11-03 19:47:09 INFO  DAGScheduler:54 - ResultStage 14 (lookup at PageRank.scala:76) finished in 0.020 s
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Job 2 finished: lookup at PageRank.scala:76, took 0.217205 s
2019-11-03 19:47:09 INFO  root:80 - (4) MapPartitionsRDD[23] at mapValues at PageRank.scala:77 []
 |  ShuffledRDD[22] at reduceByKey at PageRank.scala:74 []
 +-(4) MapPartitionsRDD[21] at flatMap at PageRank.scala:66 []
    |  MapPartitionsRDD[20] at leftOuterJoin at PageRank.scala:65 []
    |  MapPartitionsRDD[19] at leftOuterJoin at PageRank.scala:65 []
    |  CoGroupedRDD[18] at leftOuterJoin at PageRank.scala:65 []
    |  ShuffledRDD[1] at groupByKey at PageRank.scala:41 []
    |      CachedPartitions: 4; MemorySize: 897.0 KB; ExternalBlockStoreSize: 0.0 B; DiskSize: 0.0 B
    +-(4) ParallelCollectionRDD[0] at parallelize at PageRank.scala:113 []
    |  MapPartitionsRDD[17] at mapValues at PageRank.scala:77 []
    |  ShuffledRDD[16] at reduceByKey at PageRank.scala:74 []
    +-(4) MapPartitionsRDD[15] at flatMap at PageRank.scala:66 []
       |  MapPartitionsRDD[14] at leftOuterJoin at PageRank.scala:65 []
       |  MapPartitionsRDD[13] at leftOuterJoin at PageRank.scala:65 []
       |  CoGroupedRDD[12] at leftOuterJoin at PageRank.scala:65 []
       |  ShuffledRDD[1] at groupByKey at PageRank.scala:41 []
       |      CachedPartitions: 4; MemorySize: 897.0 KB; ExternalBlockStoreSize: 0.0 B; DiskSize: 0.0 B
       +-(4) ParallelCollectionRDD[0] at parallelize at PageRank.scala:113 []
       |  MapPartitionsRDD[11] at mapValues at PageRank.scala:77 []
       |  ShuffledRDD[10] at reduceByKey at PageRank.scala:74 []
       +-(4) MapPartitionsRDD[9] at flatMap at PageRank.scala:66 []
          |  MapPartitionsRDD[8] at leftOuterJoin at PageRank.scala:65 []
          |  MapPartitionsRDD[7] at leftOuterJoin at PageRank.scala:65 []
          |  CoGroupedRDD[6] at leftOuterJoin at PageRank.scala:65 []
          |  ShuffledRDD[1] at groupByKey at PageRank.scala:41 []
          |      CachedPartitions: 4; MemorySize: 897.0 KB; ExternalBlockStoreSize: 0.0 B; DiskSize: 0.0 B
          +-(4) ParallelCollectionRDD[0] at parallelize at PageRank.scala:113 []
          |  PartitionerAwareUnionRDD[5] at union at PageRank.scala:52 []
          |  MapPartitionsRDD[4] at mapValues at PageRank.scala:52 []
          |  ShuffledRDD[1] at groupByKey at PageRank.scala:41 []
          |      CachedPartitions: 4; MemorySize: 897.0 KB; ExternalBlockStoreSize: 0.0 B; DiskSize: 0.0 B
          +-(4) ParallelCollectionRDD[0] at parallelize at PageRank.scala:113 []
          |  ShuffledRDD[3] at partitionBy at PageRank.scala:51 []
          +-(4) ParallelCollectionRDD[2] at parallelize at PageRank.scala:51 []
2019-11-03 19:47:09 INFO  deprecation:1285 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2019-11-03 19:47:09 INFO  FileOutputCommitter:123 - File Output Committer Algorithm version is 1
2019-11-03 19:47:09 INFO  FileOutputCommitter:138 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-11-03 19:47:09 INFO  SparkContext:54 - Starting job: runJob at SparkHadoopWriter.scala:78
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Got job 3 (runJob at SparkHadoopWriter.scala:78) with 4 output partitions
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Final stage: ResultStage 20 (runJob at SparkHadoopWriter.scala:78)
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 19, ShuffleMapStage 16)
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Missing parents: List()
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting ResultStage 20 (MapPartitionsRDD[27] at saveAsTextFile at PageRank.scala:88), which has no missing parents
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_9 stored as values in memory (estimated size 88.8 KB, free 365.3 MB)
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_9_piece0 stored as bytes in memory (estimated size 32.6 KB, free 365.3 MB)
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Added broadcast_9_piece0 in memory on 192.168.0.245:55412 (size: 32.6 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  SparkContext:54 - Created broadcast 9 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 20 (MapPartitionsRDD[27] at saveAsTextFile at PageRank.scala:88) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Adding task set 20.0 with 4 tasks
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 0.0 in stage 20.0 (TID 23, localhost, executor driver, partition 0, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 1.0 in stage 20.0 (TID 24, localhost, executor driver, partition 1, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 2.0 in stage 20.0 (TID 25, localhost, executor driver, partition 2, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 3.0 in stage 20.0 (TID 26, localhost, executor driver, partition 3, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 1.0 in stage 20.0 (TID 24)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 3.0 in stage 20.0 (TID 26)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 2.0 in stage 20.0 (TID 25)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 0.0 in stage 20.0 (TID 23)
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 176
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Removed broadcast_7_piece0 on 192.168.0.245:55412 in memory (size: 3.7 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 156
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 167
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 161
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 188
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 198
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 169
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 182
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 187
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 128
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 189
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 146
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 129
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 162
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 163
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 173
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 135
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 199
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 141
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 127
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Removed broadcast_5_piece0 on 192.168.0.245:55412 in memory (size: 3.6 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 180
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 133
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 193
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 142
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 151
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 172
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 179
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 190
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 196
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 140
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 131
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 158
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 125
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 168
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 147
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 148
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 143
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 166
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 191
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 184
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 178
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 183
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 154
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 185
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 194
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 171
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 157
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 136
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 170
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 152
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Removed broadcast_6_piece0 on 192.168.0.245:55412 in memory (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 150
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 181
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 137
2019-11-03 19:47:09 INFO  FileOutputCommitter:123 - File Output Committer Algorithm version is 1
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 144
2019-11-03 19:47:09 INFO  FileOutputCommitter:123 - File Output Committer Algorithm version is 1
2019-11-03 19:47:09 INFO  FileOutputCommitter:123 - File Output Committer Algorithm version is 1
2019-11-03 19:47:09 INFO  FileOutputCommitter:123 - File Output Committer Algorithm version is 1
2019-11-03 19:47:09 INFO  FileOutputCommitter:138 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-11-03 19:47:09 INFO  FileOutputCommitter:138 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 138
2019-11-03 19:47:09 INFO  FileOutputCommitter:138 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 145
2019-11-03 19:47:09 INFO  FileOutputCommitter:138 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 160
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 177
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 186
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 192
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 159
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 134
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 153
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 175
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Removed broadcast_8_piece0 on 192.168.0.245:55412 in memory (size: 2.0 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 197
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 174
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 130
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 164
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 132
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 165
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 139
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 149
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 126
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 195
2019-11-03 19:47:09 INFO  ContextCleaner:54 - Cleaned accumulator 155
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_1 locally
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_2 locally
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_0 locally
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_3 locally
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 2 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  FileOutputCommitter:582 - Saved output of task 'attempt_20191103194709_0027_m_000000_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/hw4/brouse-Assignment-4/SparkPageRank/output/_temporary/0/task_20191103194709_0027_m_000000
2019-11-03 19:47:09 INFO  FileOutputCommitter:582 - Saved output of task 'attempt_20191103194709_0027_m_000001_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/hw4/brouse-Assignment-4/SparkPageRank/output/_temporary/0/task_20191103194709_0027_m_000001
2019-11-03 19:47:09 INFO  FileOutputCommitter:582 - Saved output of task 'attempt_20191103194709_0027_m_000002_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/hw4/brouse-Assignment-4/SparkPageRank/output/_temporary/0/task_20191103194709_0027_m_000002
2019-11-03 19:47:09 INFO  FileOutputCommitter:582 - Saved output of task 'attempt_20191103194709_0027_m_000003_0' to file:/Users/BrianRouse/Documents/Northeastern-CS/CS 6240/hw/hw4/brouse-Assignment-4/SparkPageRank/output/_temporary/0/task_20191103194709_0027_m_000003
2019-11-03 19:47:09 INFO  SparkHadoopMapRedUtil:54 - attempt_20191103194709_0027_m_000001_0: Committed
2019-11-03 19:47:09 INFO  SparkHadoopMapRedUtil:54 - attempt_20191103194709_0027_m_000000_0: Committed
2019-11-03 19:47:09 INFO  SparkHadoopMapRedUtil:54 - attempt_20191103194709_0027_m_000003_0: Committed
2019-11-03 19:47:09 INFO  SparkHadoopMapRedUtil:54 - attempt_20191103194709_0027_m_000002_0: Committed
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 1.0 in stage 20.0 (TID 24). 1631 bytes result sent to driver
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 3.0 in stage 20.0 (TID 26). 1631 bytes result sent to driver
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 0.0 in stage 20.0 (TID 23). 1631 bytes result sent to driver
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 2.0 in stage 20.0 (TID 25). 1631 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 1.0 in stage 20.0 (TID 24) in 271 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 3.0 in stage 20.0 (TID 26) in 270 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 2.0 in stage 20.0 (TID 25) in 271 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 0.0 in stage 20.0 (TID 23) in 273 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Removed TaskSet 20.0, whose tasks have all completed, from pool 
2019-11-03 19:47:09 INFO  DAGScheduler:54 - ResultStage 20 (runJob at SparkHadoopWriter.scala:78) finished in 0.314 s
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 0.324005 s
2019-11-03 19:47:09 INFO  SparkHadoopWriter:54 - Job job_20191103194709_0027 committed.
2019-11-03 19:47:09 INFO  SparkContext:54 - Starting job: sum at PageRank.scala:89
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Got job 4 (sum at PageRank.scala:89) with 4 output partitions
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Final stage: ResultStage 26 (sum at PageRank.scala:89)
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 25, ShuffleMapStage 22)
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Missing parents: List()
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting ResultStage 26 (MapPartitionsRDD[29] at values at PageRank.scala:89), which has no missing parents
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_10 stored as values in memory (estimated size 7.4 KB, free 365.3 MB)
2019-11-03 19:47:09 INFO  MemoryStore:54 - Block broadcast_10_piece0 stored as bytes in memory (estimated size 3.8 KB, free 365.3 MB)
2019-11-03 19:47:09 INFO  BlockManagerInfo:54 - Added broadcast_10_piece0 in memory on 192.168.0.245:55412 (size: 3.8 KB, free: 365.4 MB)
2019-11-03 19:47:09 INFO  SparkContext:54 - Created broadcast 10 from broadcast at DAGScheduler.scala:1039
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 26 (MapPartitionsRDD[29] at values at PageRank.scala:89) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Adding task set 26.0 with 4 tasks
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 0.0 in stage 26.0 (TID 27, localhost, executor driver, partition 0, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 1.0 in stage 26.0 (TID 28, localhost, executor driver, partition 1, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 2.0 in stage 26.0 (TID 29, localhost, executor driver, partition 2, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Starting task 3.0 in stage 26.0 (TID 30, localhost, executor driver, partition 3, ANY, 8069 bytes)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 0.0 in stage 26.0 (TID 27)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 2.0 in stage 26.0 (TID 29)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 1.0 in stage 26.0 (TID 28)
2019-11-03 19:47:09 INFO  Executor:54 - Running task 3.0 in stage 26.0 (TID 30)
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_2 locally
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_1 locally
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_3 locally
2019-11-03 19:47:09 INFO  BlockManager:54 - Found block rdd_1_0 locally
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 2.0 in stage 26.0 (TID 29). 1264 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 2.0 in stage 26.0 (TID 29) in 45 ms on localhost (executor driver) (1/4)
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 3.0 in stage 26.0 (TID 30). 1264 bytes result sent to driver
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 0.0 in stage 26.0 (TID 27). 1264 bytes result sent to driver
2019-11-03 19:47:09 INFO  Executor:54 - Finished task 1.0 in stage 26.0 (TID 28). 1264 bytes result sent to driver
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 3.0 in stage 26.0 (TID 30) in 45 ms on localhost (executor driver) (2/4)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 0.0 in stage 26.0 (TID 27) in 47 ms on localhost (executor driver) (3/4)
2019-11-03 19:47:09 INFO  TaskSetManager:54 - Finished task 1.0 in stage 26.0 (TID 28) in 47 ms on localhost (executor driver) (4/4)
2019-11-03 19:47:09 INFO  TaskSchedulerImpl:54 - Removed TaskSet 26.0, whose tasks have all completed, from pool 
2019-11-03 19:47:09 INFO  DAGScheduler:54 - ResultStage 26 (sum at PageRank.scala:89) finished in 0.059 s
2019-11-03 19:47:09 INFO  DAGScheduler:54 - Job 4 finished: sum at PageRank.scala:89, took 0.069001 s
2019-11-03 19:47:09 INFO  root:90 - Total ranks after 3 iterations: 0.9999999999999633
2019-11-03 19:47:09 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2019-11-03 19:47:09 INFO  AbstractConnector:318 - Stopped Spark@5851bd4f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-11-03 19:47:09 INFO  SparkUI:54 - Stopped Spark web UI at http://192.168.0.245:4040
2019-11-03 19:47:10 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2019-11-03 19:47:10 INFO  MemoryStore:54 - MemoryStore cleared
2019-11-03 19:47:10 INFO  BlockManager:54 - BlockManager stopped
2019-11-03 19:47:10 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2019-11-03 19:47:10 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2019-11-03 19:47:10 INFO  SparkContext:54 - Successfully stopped SparkContext
2019-11-03 19:47:10 INFO  ShutdownHookManager:54 - Shutdown hook called
2019-11-03 19:47:10 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/zb/k4jgbc954djb7kq8hqbd_q340000gn/T/spark-4c679377-2be6-4fd9-ba59-595f7c3ca3dc
2019-11-03 19:47:10 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/zb/k4jgbc954djb7kq8hqbd_q340000gn/T/spark-004711f1-a90d-464a-9523-093ce144eed2
